<!DOCTYPE html> 

<html lang="en"> 

  <head> 

    <meta charset="UTF-8" /> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>WeatherApp</title>
  

 <style> 
 *{
    margin:0px;
    padding:0px;
    
  }
  
 body{
     display:flex;
     justify-content:center;
     align-items:center;
     height:100vh;
     margin:0px;
     background:url(https://source.unsplash.com/random/1600x900/?landscape);
     background-size:cover;
     background-repeat:no repeat;
     
   } 
      
.card{
       background:rgb(0,0,0,0.7);
       border-radius:20px;
       width:50vw;
       padding:2rem;
       max-width:420px;
       margin:1rem;
       line-height:30px;
       font-size:15px;
       font-weight:bolder;
       color:white;
      

      }
.search{
         display:flex;
         align-items:center;
         justify-content:center;
         }
         
.search-bar{
            outline:none;
            border:none;
            border-radius:15px;
            padding:5px;
            color:black;
            width:40vw;
            font-weight:bolder;
             background:#E4F4F3;
           }
          
button{
       background:orange; 
       font-weight:bolder;
       height:30px;
       outline:none;
       border:none;
       margin-left:7px;
       border:2px solid black;
       border-radius:5px;
      }
      
button a{
         font-size:19px;
         text-decoration:none;
         color:black;
        }
a:hover{
          color:blue;
            }
             
       
    
</style> 
</head> 

 <body> 
  <div class="card">
  <div class="search">
  <input type="text" class="search-bar" placeholder="Enter city name">
  <button><a href="#">search</a></button>
  </div>
  
  <div class="weather">
  <h3 class="city">Weather in Denver</h3>
   <div class="temp">28</div>
   <img src="" alt="" class="icon">
   <div class="description">cloudy</div>
   <div class="humidity">humidity:60%</div>
   <div class="wind">wind speed:6.2km/hr</div>
   </div>
  </div>
  <script>
    
  let weather={
      apikey:"d7dd8871deb98b2a4fa3c9ecec8ad3dc",
      fetchWeather:function(city){
          fetch(
                "https://api.openweathermap.org/data/2.5/weather?q="+city+"&units=metric&appid="+this.apikey)   
               .then((response)=>response.json())
               .then((data) => this.displayWeather(data));
                },
               
       
displayWeather:function(data){
   const{name}=data;
   const{icon,description}=data.weather[0];
   const{temp,humidity}=data.main;
   const{speed}=data.wind;
   
   document.querySelector(".city").innerText="weather in"+name;
   document.querySelector(".icon").src="https://openweathermap.org/img/wn/"+icon+".png";
   document.querySelector(".description").innerText="description:"+description;
   document.querySelector(".temp").innerText=temp+"C";
   document.querySelector(".humidity").innerText="humidity:"+humidity+"%";
   document.querySelector(".wind").innerText="windspeed:"+speed+"km/hr";
      },
                   
  search:function(){
           this.fetchWeather(document.querySelector(".search-bar").value)
                      }
                    };
   document.querySelector(".search button").addEventListener("click",function(){
                                     weather.search();
                                     
                                    });
                                     
   document.querySelector(".search-bar").addEventListener("keyup",function(event){
          if(event.key=="Enter"){
                weather.search();
                              }
                       });
                                                 
                                                    
                                                    
  weather.fetchWeather("denver");
  
                                                     
                                    
  
  </script>
  </body>
  </html>
